사진 올리기
1. 사진 항목 추가
<tr><td align=right>이미지</td>
<td><input type="file" name="images"></td>
</tr>

2.<form action="feedAdd.jsp" method="post" enctype="multipart/form-data">

3. 하나의 덩어리로 넘어옴 - > 디비에 넣기 위해서 각각 분리추출 해야함

1)
apache commons -> file upload
commons-fileupload-1.4.jar  web-inf -> lib에 넣기
commons-io-2.11.0.jar 도 넣기


2) view 파일에 아래 내용으로 임포트
<%@ page import = "java.util.*" %>    
<%@ page import= "org.apache.commons.fileupload.*" %>
<%@ page import= "org.apache.commons.fileupload.disk.*" %>
<%@ page import= "org.apache.commons.fileupload.servlet.*" %>